src/ClientSide/FrontEndClient/MainWindow.xaml

<Window x:Class="FrontEndClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndClient"
        mc:Ignorable="d"
        Title="Monty-Hall" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="30"  VerticalAlignment="Top" Grid.Row="0" Background="WhiteSmoke">
            <Grid Margin="4">
                <Grid>
                    <TextBlock Text="Month-Hall Problem Simulation" Padding="4"/>
                </Grid>
                <Grid Width="210" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Environment" Grid.Column="0"/>
                        <ComboBox Name="EnvSelector" Grid.Column="1" SelectedValue="{Binding Path=Environment}" SelectionChanged="EnvSelector_SelectionChanged" Margin="0,0,8,0">
                            <ComboBoxItem Content="VisualStudio"></ComboBoxItem>
                            <ComboBoxItem Content="Docker"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Height="35"  VerticalAlignment="Top" Grid.Row="1" Background="WhiteSmoke" Margin="0,4,0,0">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter number of simulations" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                <TextBox Name="NumberOfSimulationTextBox" TextAlignment="Right" Grid.Column="1" Margin="4,0,0,0" Text="{Binding Path=NumberOfSimulations, BindsDirectlyToSource=True}"/>
                <CheckBox Grid.Column="2" HorizontalAlignment="Right" Content="Chnage Door" IsChecked="{Binding Path=ChangeDoor, BindsDirectlyToSource=True}"/>
                <Button x:Name="SimulateButton" Grid.Column="3" Width="50" Click="SimulateButton_Click" HorizontalAlignment="Right" Margin="0,0,8,0">Simulate</Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Live Update" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ScrollViewer Grid.Row="1">
                    <TextBlock Height="Auto" Width="Auto" Background="Gray" Foreground="White" Padding="5" Text="{Binding Path=LiveUpdate}"></TextBlock>
                </ScrollViewer>
            </Grid>
            <Grid Margin="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0"  Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" HorizontalAlignment="Center">Browse Simulations</TextBlock>
                        <Button Margin="5" Grid.Column="1" Name="PrevButton" Click="PrevButton_Click" IsEnabled="{Binding PrevButtonEnabled}">Prev</Button>
                    </Grid>
                    <Button Margin="5" Grid.Column="2"  Name="NextButton" Click="NextButton_Click" IsEnabled="{Binding NextButtonEnabled}">Next</Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <ListView Name="SimulationGrid" Grid.Row="1"  ItemsSource="{Binding Simulations}" SelectedItem="{Binding SelectedSimulation}" >
                        <ListView.View>
                            <GridView x:Name="SimulationList">
                                <GridViewColumn Header="Last Update" DisplayMemberBinding="{Binding LastUpdateDate}"  Width="150"/>
                                <GridViewColumn Header="Total" DisplayMemberBinding="{Binding NumberOfSimulations}"  Width="70" />
                                <GridViewColumn Header="Door Change" DisplayMemberBinding="{Binding ChangeDoor }" Width="100" />
                                <GridViewColumn Header="Success" DisplayMemberBinding="{Binding SuccessCount}" Width="70" />
                                <GridViewColumn Header="Fail" DisplayMemberBinding="{Binding FailCount}" Width="70" />
                                <GridViewColumn Header="Ratio" DisplayMemberBinding="{Binding SuccessRatio }" Width="100" />
                                <GridViewColumn Header="Rerun" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                CommandParameter="{Binding  SimulationId}"
                                                Content="Rerun"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                Click="RerunButton_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Content="Delete"
                                                CommandParameter="{Binding  SimulationId}"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                Click="DeleteButton_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
